<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> UKULELE</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #fffffffb;
            margin: 1;
            padding: 0;
        }

        #cabecera {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: rgb(255, 254, 254);
        }

        #menu {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            color: rgb(7, 0, 0);
        }
        
        #menu ul {
            list-style: none;
            padding: 1;
        }
        #menu ul {
            list-style: none;
            padding: 0;
        }
        #menu li {
            margin: 10px 0;
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #050000;
            text-align: center;
        }
        p {
            color: #000000;
            text-align: center;
            
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        #footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
        }
    </style>

</head>
<body>
    <div id="cabecera">
        <h1>UKULELE</h1>
        <h2>Datos Curiosos: </h2>
    </div>
    <div id="menu">
            <ul>
                <li>
                    -Definicion
                </li>
                <li>
                   - Partitura
                </li>
                <li>
                   - Preguntas Frecuentes
                </li>
                <li>
                    -Contactanos
                </li>
            </ul>
    </div> 
    <img src="src/img/imagen2.jpg" alt="Imagen" width="250" height="300"></p>
    <div>
        <h2>Datos curiosos del ukelele  </h2>
        <p>Origen portugués: Aunque el ukulele es conocido como un instrumento hawaiano, en realidad tiene sus raíces en Portugal. Fue introducido en Hawái por inmigrantes portugueses en el siglo XIX.</p>
        <p>2. Instrumento de cuerda pulsada: El ukelele es un instrumento de cuerda pulsada, lo que significa que se toca al pulsar las cuerdas en lugar de frotarlas o golpearlas.</p>
        <p>Tamaño pequeño: Una de las características más distintivas del ukelele es su tamaño compacto. Es mucho más pequeño que una guitarra tradicional, lo que lo hace fácil de transportar y manejar.</p>
        <p>Materiales de construcción: Los primeros ukeleles se fabricaron con madera de KOA, un árbol nativo de Hawái. Sin embargo, en la actualidad se utiliza una variedad de materiales, incluyendo maderas exóticas, plástico y fibra de carbono.</p>
        <p>Diferentes tipos de ukelele: Aunque el ukelele más común es el de cuatro cuerdas, existen otros tipos de ukeleles, como el de ocho cuerdas (conocido como taropatch), el de seis cuerdas (conocido como guitalele) y el de bajo (conocido como u -bajo).</p>
        <p>Popularidad mundial: A lo largo de los años, el ukulele ha ganado popularidad en todo el mundo. Se ha convertido en un instrumento muy querido por su sonido alegre y su facilidad de aprendizaje.</p>
        <p>Influencia en la música: El ukulele ha tenido un impacto significativo en la música popular. Ha sido utilizado en una amplia variedad de géneros musicales, desde el folk y el pop hasta el rock y el jazz.</p>
        <p>Estos son solo algunos datos curiosos sobre el ukelele. ¡Espero que te resulten interesantes!</p>
        
    </div>
    <div id="footer">
    </body> 
</html>

