<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKULELE</title>
    <h2>Partitura</h2>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: rgb(0, 0, 0);
            
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            background-color: #000000;
            color: rgb(255, 254, 254);
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
     
</style>
</head> 
    <div class="contenido"></div>
    <h2>Riptide [ Vance Joy ]</h2>
    <img src="src/img/partitura1.jpg" alt="Imagen" width="500" height="500"></p>
    <h2>Can't Help Falling In Love With You [ Elvis Presley ]</h2>
    <img src="src/img/partitura2.jpg" alt="Imagen" width="500" height="500"></p>
    <h2>Somewhere Over The Rainbow [ Israel Kamakawiwo'ole ]</h2>
    <img src="src/img/partitura3.jpg" alt="Imagen" width="500" height="500"></p>
    <h2>I'm Yours [ Jason Mraz ]</h2>
    <img src="src/img/partitura4.jpg" alt="Imagen" width="500" height="500"></p>
    <h2>Perfect [ Ed Sheeran ]</h2>
    <img src="src/img/partitura5.jpg" alt="Imagen" width="500" height="500"></p>






